<!DOCTYPE html>
<html>
<body>

<h1>Market Insight Project | UOG</h1>
  
<h2>2D plot showing the location of each document and the cluster to which it belongs to</h2>
<a href="https://mbastard.github.io/MarketInsight_website/plots/K_Means_7_clusters.html">Interactive plot</a>
  
<h2>2D Interactive plot providing a global topic view on the left panel and one topic specific bar chart on the right showing the most useful terms</h2>
<a href="https://mbastard.github.io/MarketInsight_website/plots/LDA_7_topics.html">Interactive plot</a>

</body>
</html>
